 include /etc/nginx/conf.d/mime.types;

    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_types application/json;

#    brotli on;
#    brotli_static on;        # for static compression, explained later
#    brotli_comp_level 11;    # this setting can vary from 1-11
#    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

server {
    listen 8000;
    server_name localhost;

    location / {
        root /usr/assets/dist;  # Directory containing static files
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Serve 404 if file not found
    }

    location /static/ {
        root /usr/assets/dist;  # Optional: serve static from a specific directory
    }
}