 include /etc/nginx/conf.d/mime.types;

    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_types application/json text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp application/javascript;

#    brotli on;
#    brotli_static on;        # for static compression, explained later
#    brotli_comp_level 11;    # this setting can vary from 1-11
#    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

server {
    listen 8000;
    server_name localhost;

    location / {
        root /usr/assets/dist;  # Directory containing static files
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Serve 404 if file not found
    }

    # For images and fonts, which do not have a cache-busting hash in their name:
    # - Tell the browser to cache them for 30 minutes
    # - After that, the browser can immediately read them from cache for a day,
    #   provided it also makes a background check that the resource is still fresh
    location ~* \.(jpg|jpeg|png|gif|ico|webp|svg|woff2|woff|ttf)$ {
        add_header Cache-Control "public, max-age=1800, stale-while-revalidate=86400";
    }

    # Javascript and css files contain unique hashes in their names;
    # so it is safe to read them from cache for however long (in this case, 7 days)
    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=604800, immutable";
    }

}